# Application Configurations
JWT_SECRET="jwt_secret"

# Database Configurations (Postgres)
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_DB_USER="user"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_NAME="test_dbr"
POSTGRES_DB_SSL_MODE="require"
POSTGRES_DB_SSL_CERTIFICATE="ca.pem"

# Database Configurations (MySQL)
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_USER="user"
MYSQL_DB_PASSWORD="password"
MYSQL_DB_PORT="3306"
MYSQL_DB_NAME="test_db"

# Redis Configurations
REDIS_USER="user"
REDIS_PASSWORD="password"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB_NUMBER="1"